/* Dark Theme */
QMainWindow, QWidget {
    background-color: #1a1a2e;
    color: #eaeaea;
}

QMenuBar {
    background-color: #16213e;
    color: #eaeaea;
    padding: 4px;
    border-bottom: 1px solid #2a2a4a;
}

QMenuBar::item {
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #0f3460;
}

QMenu {
    background-color: #16213e;
    color: #eaeaea;
    border: 1px solid #2a2a4a;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #0f3460;
}

QToolBar {
    background-color: #1c2541;
    border: none;
    border-bottom: 1px solid #2a2a4a;
    padding: 8px;
    spacing: 8px;
}

QToolButton, QPushButton {
    background-color: #0f3460;
    color: #eaeaea;
    border: 1px solid #2a2a4a;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 13px;
}

QToolButton:hover, QPushButton:hover {
    background-color: #2a2a4a;
}

QToolButton:pressed, QPushButton:pressed {
    background-color: #1a1a2e;
}

QPushButton#primary {
    background-color: #e94560;
    border-color: #e94560;
    font-weight: 600;
}

QPushButton#primary:hover {
    background-color: #ff6b81;
    border-color: #ff6b81;
}

QPushButton#primary:disabled {
    background-color: #2a2a4a;
    border-color: #2a2a4a;
    color: #6c6c80;
}

QToolButton:disabled, QPushButton:disabled {
    background-color: #2a2a4a;
    border-color: #2a2a4a;
    color: #6c6c80;
}

QListWidget {
    background-color: #1a1a2e;
    border: none;
    border-radius: 6px;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-radius: 6px;
    margin: 2px 0;
}

QListWidget::item:hover {
    background-color: #16213e;
}

QListWidget::item:selected {
    background-color: #0f3460;
    border: 1px solid #e94560;
}

QTextBrowser {
    background-color: #1a1a2e;
    border: none;
    border-radius: 6px;
    padding: 16px;
    font-family: "Consolas", "Monaco", "Courier New", monospace;
    font-size: 13px;
    line-height: 1.6;
}

QStatusBar {
    background-color: #1c2541;
    color: #6c6c80;
    border-top: 1px solid #2a2a4a;
    font-size: 11px;
}

QProgressBar {
    background-color: #1a1a2e;
    border: none;
    border-radius: 2px;
    height: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #e94560;
    border-radius: 2px;
}

QLabel {
    color: #eaeaea;
}

QLabel#muted {
    color: #6c6c80;
    font-size: 11px;
}

QLabel#secondary {
    color: #a0a0b0;
}

QGroupBox {
    border: 1px solid #2a2a4a;
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 16px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #2a2a4a;
    border-radius: 3px;
    background-color: #1a1a2e;
}

QCheckBox::indicator:checked {
    background-color: #e94560;
    border-color: #e94560;
}

QLineEdit {
    background-color: #1a1a2e;
    border: 1px solid #2a2a4a;
    border-radius: 6px;
    padding: 6px 12px;
    color: #eaeaea;
}

QLineEdit:focus {
    border-color: #e94560;
}

QTabWidget::pane {
    border: none;
}

QTabBar::tab {
    background-color: #16213e;
    color: #a0a0b0;
    padding: 8px 16px;
    border-radius: 6px 6px 0 0;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #0f3460;
    color: #eaeaea;
}

QTabBar::tab:hover:!selected {
    background-color: #2a2a4a;
}
